<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grocerpē</title>
    <!--   <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section class="hero is-info is-medium header-image">
            <div class="hero-head">
            </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 ">
                    g r o c e r p ē
                </h1>
                <h2 class="subtitle">
                    turning dreams (and <b>recipes</b>) into <b>groceries</b>
                </h2>
            </div>
        </div>
    </section>

    <!-- this container has everything -->
    <div class="container box">
            <div class="columns">
                <div class="column is-half is-mobile">
                    <div class="field">
                        <label class="label level-item">what are you lookin' for in your list today?</label>
                        <div class="control">
                            <input class="input level-item is-rounded is-small" type="text" id="queryText"
                                placeholder="write a single key word! e.g. chicken, keto, tacos, etc.">
                        </div>
                            <p></p>
                    </div>
                </div>
                <div class="column is-half is-mobile">
                    <label class="label level-item">how many minutes do ya' have today?</label>
                    <p>
                        <div class="buttons has-addons level-item is-mobile">
                            <button buttonValue="15" class="button is-rounded buttonClass">15</button>
                            <button buttonValue="30" class="button is-rounded buttonClass">30</button>
                            <button buttonValue="45" class="button is-rounded buttonClass">45</button>
                            <button buttonValue="60" class="button is-rounded buttonClass">60</button>
                        </div>
                </div>
            </div><p></P>
                <div class="columns is-mobile is-centered is-vcentered">
                            <button id="searchInput" class="button level-item is-centered is-link">find my recipes!</button>
                </div>
    </div>
        <p></p>
        <!-- this is the where the generated recipes display -->
        <div class="container box">
            <div class="columns is-centered is-mobile">
                    <div class="column is-centered is-narrow" id="recipePhotoDiv">
                        </div>
                    <div class="column is-centered is-narrow" id="recipeAttributeDiv">
                        </div>
            </div>
        </div>

        <p></p>

        <!--- this is where the active recipe list and active grocery list are -->
        <div class="container box" style="margin-top: 20px">
            <div class="columns is-centered">
                <div id="activeRecipes" class="column is-half has-text-centered">
                    <h1>Selected Recipe List</h1>
                    <div id="activetableDiv" style="margin-top: 20px"> </div>
                </div>
                <div id="activeGroceries" class="column is-half has-text-centered">
                    <h1>Grocery List</h1>
                    <div id="ingrtableDiv" style="margin-top: 20px"> </div>
                </div>
                <p></p>
                <div class="control level-item"></div>
            </div>
        </div>
    </div>

<!-- this is where the fun begins! -->
    <script type="text/javascript">
        //
        // build query
        //
        function init() {
            var timeValue = 15;
            var searchTerm = "";

            $("#searchInput").click(function (event) {
                event.preventDefault();
                searchTerm = document.getElementById("queryText").value;
                if (timeValue !== 0) {
                    checkInput(timeValue, searchTerm);
                }
            });
            $('.buttonClass').click(function () {
                timeValue = $(this).attr("buttonValue");
            });
        }

        function checkInput(t, s) {
            console.log("outside: time: " + t);
            console.log("outside: search: " + s);
            myQuery(t, s);
        }
        //
        // check input validity
        //

        // add ajax query
        // save the object in local storage
        // call displayRecipes
        // end function init
        function myQuery(t, s) {
            console.log("inside myquery: " + t + "search: " + s);
           //  var maxTime = 15;
            var numIngr = 5;
            var numRecipes = 50;
            // var searchTerm = "balanced";
            var q = "q=" + s;
            var f = "from=0";
            var to = "to=" + numRecipes;
            var tm = "time=5-" + t;
            var ing = "ingr=" + numIngr;

            //var queryURL = "http://api.edamam.com/search?q=salmon&from=0&to=49&time=15-30&ingr=5&app_id=e7fa66db&app_key=2a2c5a8700acb772d1556db99f8cfa3b";
            var queryURL = "https://api.edamam.com/search?" + q + "&" + f + "&" + to + "&" + tm + "&" + ing + "&app_id=e7fa66db&app_key=2a2c5a8700acb772d1556db99f8cfa3b";
            console.log(queryURL);

            // Grabbing our API results
            $.ajax({
                url: queryURL,
                method: "GET",
            })
                .then(function (response) {
                    console.log("# of recipes: " + response.hits.length);
                    localStorage.setItem("userData", JSON.stringify(response));
                    //
                /*    var userData2 = JSON.parse(localStorage.getItem("userData"));
                    console.log("local storage data: " + userData2.hits.length);

                    var inputRecipes = {};
                    var nRecipes = response.hits.length;
                    var link = $("<a>");
                    link.attr("href", response.hits[0].recipe.url);
                    link.attr("title", response.hits[0].recipe.label);
                    link.text(response.hits[0].recipe.label);
                    $(".link").html(link);
                    console.log(response);
                    //  $(".title").text("Recipe: " + response.hits[0].recipe.label);
                    $(".img").attr("src", response.hits[0].recipe.image);
                    $(".yield").text("Serves: " + response.hits[0].recipe.yield);
                    $(".ingredients").text(response.hits[0].recipe.ingredientLines);
                    $(".recipe").attr("src", response.hits[0].recipe.url); */
                    displayRecipes();
                }); 
        }
        //  --------------------------------------------------------------
        //
        // main function
        //
        // ------------------------------------------------------------------------------
        function displayRecipes() {
            // read the locally stored query response and assign to data
            var data = JSON.parse(localStorage.getItem("userData"));
            console.log(data);
            // nRecipes stores the number of the recipes returned by the query
            var nRecipes = data.hits.length;
            // activeRecipeArray stores the index of the selected recipes
            var activeRecipeArray = [];
            console.log("local storage data: " + nRecipes);
            //
            // display one row / recipe at a time
            // sets variable i = 0 - starting from the first recipe
            // present the first recipe to the user
            //
            var i = 0;

            oneRecipe();
            //
            // display one recipe at a time
            // parameter is the index
            // -----------------------------------------------------
            function oneRecipe() {
             console.log("array index: " + i);
                var image_body = '<figure class="image is-128x128"><img src="' + data.hits[i].recipe.image + '">'
                $('#recipePhotoDiv').html(image_body);
        
        
                var table_body = '<table class="table is-narrow"><thead><tr><th><abbr title="Recipe">Recipe</abbr></th><th><abbr title="Servings">Servings</th><th><abbr title="Total Time">Cook Time</th><th><abbr title="Calories">Calories</th>';

                table_body+='<tr>';
                // table_body += "<td><a href='" + data.hits[i].recipe.url + "'>" + data.hits[i].recipe.label + "</a></td>";
                
                table_body += '<td><a href="' + data.hits[i].recipe.url + '"' + 'target="_blank" >' + data.hits[i].recipe.label + '</a></td><br>';
                //   table_body += "<td><a href='" + data.hits[i].recipe.url + "'>" + data.hits[i].recipe.label + "</a></td>";
                table_body += '<td>' + data.hits[i].recipe.yield + '</td>';
                table_body += '<td>' + data.hits[i].recipe.totalTime + '</td>';
                table_body += '<td>' + (data.hits[i].recipe.calories).toFixed(0) + '</td>';
                table_body += '<td><button id="thumbsUp" color="green"><i id="up" class="fa fa-thumbs-up" style="font-size:14px"></i></button></td>';
                table_body += '<td><button id="thumbsDown"><i id="down" class="fa fa-thumbs-down" style="font-size:14px" color="orange"></i></button></td>';
                table_body +='</tr>';
                table_body +='</thead></table>';

                //
                //display the table in elementID = tableDiv
                //
                $('#recipeAttributeDiv').html(table_body);
                }
            // -------------------------------------------------------
            // end function oneRecipe
            //
            //
            // render active recipe list
            // -------------------------------------------------------
            function activeRecipeList() {
                // length of the active recipe array
                var noActiveRecipeArray = activeRecipeArray.length;
                console.log("Active recipe list: " + noActiveRecipeArray);
                var acttable_body = '<table class="table is-narrow" id="tableData" data-col="no"><thead><tr><th><abbr title="Number">No</abbr></th><th><abbr title="Recipe">Recipe</abbr></th><th><abbr title="Servings">Servings</th><th><abbr title="Total Time">Cook Time</th><th><abbr title="Calories">Calories</th>';
                for (var k = 0; k < noActiveRecipeArray; k++) {
                    var j = activeRecipeArray[k];
                    // console.log("No " + k + " selected recipe is " + j);
                    acttable_body += '<tr>';
                    acttable_body += '<td data-col="no">' + parseInt(k + 1) + '</td>';
                    acttable_body += "<td><a href='" + data.hits[j].recipe.url + "'>" + data.hits[j].recipe.label + "</a></td>";
                    acttable_body += '<td>' + data.hits[j].recipe.yield + '</td>';
                    acttable_body += '<td>' + data.hits[j].recipe.totalTime + '</td>';
                    acttable_body += '<td>' + (data.hits[j].recipe.calories).toFixed(0) + '</td>';
                    //    acttable_body += '<td><button class="theButton" id="thumbsDown2"><i id="down1" class="fa fa-thumbs-down" style="font-size:14px"></i></button></td>';
                    acttable_body += '<td><button class="theButton" id="thumbsDown2"><i id="downx' + k + ' " ' + 'class="fa fa-thumbs-down" style="font-size:14px"></i></button></td>';
                    acttable_body += '</tr>';
                    //
                    //display the table in elementID = activeRecipes
                    //

                } // end of for loop
                acttable_body += '</thead></table>';
                $('#activetableDiv').html(acttable_body);
                ingredientList();
            } // end function activeRecipes
            //  --------------------------------------------------------------
            //
            //
            // start ingredient calculations
            // ----------------------------------------
            function ingredientList() {
                // length of the active recipe array - number of recipes
                var noActiveRecipeArray = activeRecipeArray.length;
                console.log("Active recipe list: " + noActiveRecipeArray);
                var cumIngrlist = 0;
                //
                var ingtable_body = '<table class="table is-narrow" id="tableData" data-col="no"><thead><tr><th><abbr title="Number">No</abbr></th><th><abbr title="Ingredient">Item Description</abbr></th><th><abbr title="Amount">Quantity (gms)</th>';
                for (var k = 0; k < noActiveRecipeArray; k++) {
                    var j = activeRecipeArray[k];
                    // console.log("No " + k + " selected recipe is " + j);
                    // for each selected recipe - loop thru the ingredient list
                    var numIngr = data.hits[j].recipe.ingredients.length;
                    console.log(j + " Recipe Ingredients: " + numIngr);
                    for (var l = 0; l < numIngr; l++) {
                        ingtable_body += '<tr>';
                        cumIngrlist = cumIngrlist + 1;
                        ingtable_body += '<td data-col="no">' + parseInt(cumIngrlist) + '</td>';
                        ingtable_body += '<td>' + data.hits[j].recipe.ingredients[l].text + '</td>';
                        var w = data.hits[j].recipe.ingredients[l].weight;
                        w = w.toFixed(0);
                        //  console.log(data.hits[0].recipe.ingredients[k].text + ", Weight " + w.toFixed(0));
                        ingtable_body += '<td>' + w + '</td>';
                        ingtable_body += '</tr>';
                    } // end of ingredient loop

                } // end of for loop
                ingtable_body += '</thead></table>';
                $('#ingrtableDiv').html(ingtable_body);

            } // end function ingredientsList
            // ----------------------------------------------------------
            // listens to all "clicks"
            // checks if the click id = up or down
            // if up then
            //    store the index of the recipe from the original object array
            //    add the chosen (up) recipe to active recipe list
            //    show the next recipe for the user to either "up" or "down"
            //
            document.addEventListener("click", function (event) {
                console.log(event.target.id);
                // 
                // thumbs up click event - initial recipe selection process
                //
                if (event.target.id == "up") {
                    console.log("thumbs up clicked");
                    event.preventDefault();
                    activeRecipeArray.push(i);
                    console.log(activeRecipeArray);
                    activeRecipeList();
                    if (i < nRecipes - 1) {
                        i++;
                        oneRecipe(i);
                    } else {
                        alert("end of recipe list");
                    }
                    // 
                    // thumbs down click event - initial recipe selection process
                    //
                } else if (event.target.id == "down") {
                    event.preventDefault();
                    if (i < nRecipes - 1) {
                        i++;
                        oneRecipe(i);
                    } else {
                        alert("end of recipe list");
                    }
                    //
                    // thumbs down click event - from the selected recipe list
                    //
                } else if ((event.target.id).substring(0, 5) == "downx") {
                    var xtemp = parseInt((event.target.id).substring(5, 8))
                    console.log("Index No : " + xtemp);
                    console.log("Active Recipes before: " + activeRecipeArray);
                    activeRecipeArray.splice(xtemp, 1)
                    console.log("Active Recipes after: " + activeRecipeArray);
                    activeRecipeList();
                    ingredientList();
                } else if (event.target.id == "timeButton") {
                    console.log("Time button clicked");
                } else if (event.target.id == "searchInput") {
                    console.log("Search Input clicked");
                }

            });
            // ----------------------------------------
            // end click event handler (for all clicks)
            // 

            // 
            //
        }   // end of displayRecipes 
        //
        // Load the above function when the window loads
        //
        $(document).ready(init);
    </script>
    <!--    <script src="./query.js"></script> -->


</body>

</html>
